# gongsa-server

./: .gitignore  README.md  build.gradle  settings.gradle
mediasoup/: .env  app.js  package-lock.json  package.json
mediasoup/public/: index.html  index.js
src/main/java/study/gongsa/: GongsaApplication.java
src/main/java/study/gongsa/component/: BatchScheduler.java
src/main/java/study/gongsa/config/: SecurityConfig.java  ServletContext.java  SpringConfig.java  SwaggerConfig.java
src/main/java/study/gongsa/controller/: AnswerController.java  CategoryController.java  GroupMemberController.java  ImageController.java  PushTestController.java  QuestionController.java  StudyGroupController.java  UserCategoryController.java  UserController.java
src/main/java/study/gongsa/domain/: Answer.java  AnswerInfo.java  Category.java  GroupCategory.java  GroupMember.java  GroupMemberUserInfo.java  LastStudyTimeInfo.java  MemberWeeklyTimeInfo.java  Question.java  QuestionInfo.java  StudyGroup.java  User.java  UserAuth.java  UserCategory.java
src/main/java/study/gongsa/dto/: AnswerDTO.java  CategoryDTO.java  CategoryResponse.java  ChangePasswdRequest.java  ChangeUserInfoRequest.java  CodeRequest.java  DefaultResponse.java  DeviceTokenRequest.java  FcmMessage.java  GetMyQuestionResponse.java  GetMyStudyGroupRankResponse.java  GetQuestionInfoResponse.java  GetQuestionResponse.java  GetStudyGroupInfoResponse.java  GroupMemberResponse.java  JoinRequest.java  JoinResponse.java  LastStudyTimeInfoDTO.java  LoginRequest.java  LoginResponse.java  MailDto.java  MailRequest.java  MakeAnswerDTO.java  MakeQuestionDTO.java  MakeStudyGroupRequest.java  MyPageUserResponse.java  QuestionDTO.java  RefreshRequest.java  RefreshResponse.java  RegisterGroupMemberRequest.java  SearchStudyGroupReponse.java  StudyGroupDTO.java  StudyGroupMakeRequest.java  StudyGroupRegisterRequest.java  StudyGroupSearchReponse.java  UpdateAnswerDTO.java  UserAuth.java  UserCategoryDTO.java  UserCategoryRequest.java  UserMyPageInfo.java
src/main/java/study/gongsa/repository/: AnswerRepository.java  CategoryRepository.java  GroupCategoryRepository.java  GroupMemberRepository.java  (+16 more)
src/main/resources/: logback-spring.xml
src/test/java/study/gongsa/: GongsaApplicationTests.java
(+34 files in other folders)
